spring.application.name=QuizApplication
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://bbi-database.cf4qyqwakk2s.ap-south-1.rds.amazonaws.com:3306/quizdb
spring.datasource.username=admin
spring.datasource.password=6302958012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver